# okta-oidc-xamarin

./: .bacon.yml  build-common.sh  build-iOS.sh  build.cake  build.sh  configure.sh
MSBuild/Xamarin/: Xamarin.Apple.Sdk.props  Xamarin.Apple.Sdk.targets  Xamarin.Sdk.targets
MSBuild/Xamarin/Android/: Java.Runtime.Environment.dll.config  Mono.Android.DebugRuntime-debug.xml  Version.commit  Xamarin.Android.BuildInfo.txt  Xamarin.Android.Common.Debugging.props  Xamarin.Android.Common.Debugging.targets  Xamarin.Android.Common.props  Xamarin.Installer.Common.targets  java_runtime.dex  java_runtime_fastdev.dex
MSBuild/Xamarin/Mac/: Build.exe.config  Xamarin.Mac.CSharp.After.targets  Xamarin.Mac.Common.After.props  Xamarin.Mac.Common.After.targets  Xamarin.Mac.Common.Before.props  Xamarin.Mac.Common.Before.targets  Xamarin.Mac.ObjCBinding.CSharp.After.targets  Xamarin.Mac.ObjCBinding.Common.After.targets  Xamarin.Mac.ObjCBinding.Common.Before.targets  Xamarin.Mac.Tasks.dll.config  Xamarin.Mac.Windows.After.targets  Xamarin.Mac.Windows.Before.targets  Xamarin.Messaging.Ssh.dll.config  Xamarin.Messaging.Tasks.dll.config
MSBuild/Xamarin/TVOS/: Xamarin.TVOS.Common.After.targets  Xamarin.TVOS.Common.Before.props
MSBuild/Xamarin/WatchOS/: Xamarin.WatchOS.App.Common.After.targets  Xamarin.WatchOS.Common.After.targets  Xamarin.WatchOS.Common.Before.props
MSBuild/Xamarin/iOS/: Renci.SshNet.xml  Version  Xamarin.Messaging.Build.Common.dll.config  Xamarin.Messaging.Build.Contracts.dll.config  Xamarin.Messaging.Client.xml  Xamarin.Messaging.Common.xml  Xamarin.Messaging.IDB.Contracts.dll.config  Xamarin.Messaging.Ssh.xml  Xamarin.Messaging.targets  Xamarin.MonoTouch.CSharp.Before.targets  Xamarin.VisualStudio.Build.dll.config  Xamarin.iOS.AppExtension.CSharp.Before.targets  Xamarin.iOS.CSharp.Before.targets  Xamarin.iOS.Common.After.targets  Xamarin.iOS.Local.targets  Xamarin.iOS.ObjCBinding.CSharp.After.props  Xamarin.iOS.ObjCBinding.CSharp.After.targets  Xamarin.iOS.ObjCBinding.Common.After.props  Xamarin.iOS.ObjCBinding.Common.After.targets  Xamarin.iOS.Tasks.dll.config  Xamarin.iOS.Tasks.dll.lce  Xamarin.iOS.WatchApp.Common.After.targets  Xamarin.iOS.Windows.After.targets  Xamarin.iOS.Windows.Before.targets
MSBuild/Xamarin/iOS/Resources/: CodeResourceTemplate.xml
MSBuild/Xamarin/iOS/localize/CHS/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/CHT/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/CSY/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/DEU/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/ENU/: Xamarin.iOS.Tasks.dll.lcg
MSBuild/Xamarin/iOS/localize/ESN/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/FRA/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/ITA/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/JPN/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/KOR/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/PLK/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/PTB/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/RUS/: Xamarin.iOS.Tasks.dll.lct
MSBuild/Xamarin/iOS/localize/ResponseFiles/: OutputXML_Xamarin.iOS.Tasks_ENU.xml
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/CHS/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/CHT/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/CSY/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/DEU/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/ENU/: LocProject.json  ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/ESN/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/FRA/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/ITA/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/JPN/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/KOR/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/PLK/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/PTB/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/RUS/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/ResponseFiles/20200610.Xamarin.iOS.Tasks.002/TRK/: ResponseBucket_v4030319_000.response
MSBuild/Xamarin/iOS/localize/TRK/: Xamarin.iOS.Tasks.dll.lct
Okta.Xamarin/Okta.Xamarin.Android/: Okta.Xamarin.Android.csproj
Okta.Xamarin/Okta.Xamarin.iOS/: Okta.Xamarin.iOS.csproj
