<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Xamarin.Messaging.Tasks.CopyFileFromMac" AssemblyFile="Xamarin.Messaging.Tasks.dll" />
	<UsingTask TaskName="Xamarin.iOS.Tasks.PrepareObjCBindingNativeFrameworks" AssemblyFile="Xamarin.iOS.Tasks.dll" />
	<Target Name="targetGetPropertyValue_BTouchToolPath">
		<Message Text="{PropertyValue=$(BTouchToolPath)}" />
	</Target>
	<Target Name="targetGetPropertyValue_BaseLibDllPath">
		<Message Text="{PropertyValue=$(BaseLibDllPath)}" />
	</Target>
	<Target Name="targetGetPropertyValue_BTouchToolExe">
		<Message Text="{PropertyValue=$(BTouchToolExe)}" />
	</Target>
	<Target Name="CopyCompressedNativeFrameworkResources" Condition="'@(_NativeFrameworkResource)' != ''" AfterTargets="_CompressNativeFrameworkResources">
		<CopyFileFromMac SessionId="$(BuildSessionId)" File="$(IntermediateOutputPath)%(_NativeFramework.Filename)%(_NativeFramework.Extension)" />
	</Target>
	<!-- This target copies the ObjCBindingNativeFrameworks to the Mac -->
	<Target Name="PrepareObjCBindingNativeFrameworks" BeforeTargets="_CompressObjCBindingNativeFrameworkResources">
		<PrepareObjCBindingNativeFrameworks SessionId="$(BuildSessionId)" ObjCBindingNativeFrameworks="@(ObjCBindingNativeFramework)" />
	</Target>
	<!-- Allows providing SDK-specific property overrides -->
	<PropertyGroup>
		<XamarinAppleSdkProps>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Xamarin.Apple.Sdk.props'))\Xamarin.Apple.Sdk.props</XamarinAppleSdkProps>
	</PropertyGroup>
	<Import Project="$(XamarinAppleSdkProps)" Condition="'$(XamarinAppleSdkPropsImported)' != 'true' And Exists('$(XamarinAppleSdkProps)')" />
</Project>